[
    {
        "output": "DP-1",
        "layer": "top",
        "position": "top",
        "height": 53,
        "spacing": 4,
        "margin-top": 10,
        "margin-left": 5,
        "margin-right": 5,

        "modules-left": ["hyprland/workspaces", "hyprland/window", "image", "custom/media", "custom/prev", "custom/playpause", "custom/next"],
        "modules-center": ["custom/arch"],
        "modules-right": ["network#upload", "network#download", "cpu", "custom/cputemp", "memory", "pulseaudio", "custom/separator", "clock", "tray"],

        "hyprland/workspaces": {
            "format": "{name}",
            "all-outputs": false,
            "ignore-workspaces": ["DP-1", "HDMI-A-1", "special:magic"],
            "persistent-workspaces": {
                "1": ["DP-1"],
                "2": ["DP-1"],
                "3": ["DP-1"],
                "4": ["DP-1"],
                "5": ["DP-1"]
            }
        },

        "hyprland/window": {
            "format": "{class}",
            "rewrite": {
                "firefox": "Firefox",
                "kitty": "Kitty",
                "vesktop": "Discord",
                "Spotify": "Spotify",
                "thunar": "Thunar",
                "steam": "Steam",
                "pavucontrol": "PulseAudio"
            }
        },

        "custom/arch": {
            "format": "󰣇",
            "on-click": "walker",
            "tooltip": false
        },

        "custom/separator": {
            "format": "|",
            "tooltip": false
        },

        "clock": {
            "format": "{:%A %d %B %Y  %H:%M}",
            "tooltip": false,
            "on-click": "~/.config/waybar/scripts/calendar-toggle.sh"
        },
        "cpu": { "format": "CPU {usage}%", "interval": 2, "tooltip": false, "on-click": "kitty btop" },
        "custom/cputemp": { "exec": "~/.config/waybar/scripts/cputemp.sh", "interval": 2, "tooltip": false, "on-click": "kitty btop" },
        "memory": { "format": "RAM {percentage}%", "tooltip-format": "{used:0.1f}G / {total:0.1f}G", "on-click": "kitty btop" },
        "network#upload": { "format": "↑ {bandwidthUpBytes}", "interval": 2, "tooltip": false, "on-click": "kitty btop" },
        "network#download": { "format": "↓ {bandwidthDownBytes}", "interval": 2, "tooltip": false, "on-click": "kitty btop" },
        "pulseaudio": {
            "format": "VOL {volume}%",
            "format-muted": "VOL muted",
            "on-click": "pavucontrol"
        },
        "tray": { "spacing": 8, "icon-size": 24 },

        "image": {
            "exec": "~/.config/waybar/scripts/album-art.sh",
            "size": 42,
            "interval": 2,
            "tooltip": false,
            "on-click": "~/.config/waybar/scripts/spotify-toggle.sh"
        },

        "custom/playpause": {
            "exec": "~/.config/waybar/scripts/playpause.sh",
            "return-type": "json",
            "interval": 2,
            "on-click": "~/.config/waybar/scripts/playpause-click.sh",
            "tooltip": true
        },

        "custom/prev": {
            "exec": "~/.config/waybar/scripts/prev.sh",
            "return-type": "json",
            "interval": 2,
            "on-click": "playerctl -p spotify previous",
            "tooltip": false
        },

        "custom/next": {
            "exec": "~/.config/waybar/scripts/next.sh",
            "return-type": "json",
            "interval": 2,
            "on-click": "playerctl -p spotify next",
            "tooltip": false
        },

        "custom/media": {
            "exec": "~/.config/waybar/scripts/media.sh",
            "return-type": "json",
            "interval": 2,
            "on-click": "~/.config/waybar/scripts/spotify-toggle.sh",
            "on-scroll-up": "playerctl -p spotify next",
            "on-scroll-down": "playerctl -p spotify previous"
        }
    }
]
